# Ensure error message appears
server.error.include-message=always

application.financialyear.name=FY22
application.financialyear.start=2022-01-01
application.financialyear.end=2022-12-31
application.financialyear.currency=SGD

application.cors.origins[0]=*